one = conjunction2
two = conjunction3
three = conjunction4
four = conjunction8
five = conjuntion_invers2
six = conjuntion_invers3
seven = conjuntion_invers4
eight = conjuntion_invers8
nine = disjunction2
ten = disjunction3
eleven = disjunction4
twelf = disjunction8
thirting = disjunction_invers2
fourthing = disjunction_invers3
fifthing = disjunction_invers4
sixthing = disjunction_invers8
seventhing = decoder2
eightings = decoder3
ninething = decoder4
twentie = coder8
twentieone = triggerRS
twentietwo = triggerJK
twentiethree = triggerT
twentiefour = triggerD
twentiefive = multiplexer2
twentiesix = demultiplexer2
twentieseven = counter3
 